# simple-java-maven-app

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh  init.groovy  script.groovy
