<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <packaging>jar</packaging>
    <version>1.3</version>
    <name>my-app</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:https://github.com/nieri/simple-java-maven-app.git</connection>
        <tag>my-app-1.3</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <url>http://localhost:8085/artifactory/example-repo-local</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <!--<configuration>-->
                    <!--<tagBase>scm:git:https://github.com/nieri/simple-java-maven-app.git</tagBase>-->
                <!--</configuration>-->
            </plugin>
            
        </plugins>
    </build>
</project>
