#release configuration
#Tue Nov 20 13:55:56 BRST 2018
scm.tagNameFormat=v@{project.version}
scm.username=nieri
pushChanges=true
scm.url=scm\:git\:https\://github.com/nieri/simple-java-maven-app.git
preparationGoals=clean verify
scm.password=Fla$\#912
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
