#release configuration
#Tue Nov 20 08:18:33 BRST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/nieri/simple-java-maven-app.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:https\://github.com/nieri/simple-java-maven-app.git
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
