#release configuration
#Tue Nov 20 08:21:36 BRST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=my-app-1.3
project.scm.com.mycompany.app\:my-app.connection=scm\:git\:https\://github.com/nieri/simple-java-maven-app.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/nieri/simple-java-maven-app.git
preparationGoals=clean verify
project.dev.com.mycompany.app\:my-app=1.4-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.mycompany.app\:my-app.tag=HEAD
project.rel.com.mycompany.app\:my-app=1.3
