#release configuration
#Tue Nov 20 13:56:31 BRST 2018
scm.tagNameFormat=v@{project.version}
scm.tag=v1.24
scm.username=nieri
project.scm.com.mycompany.app\:my-app.connection=scm\:git\:https\://github.com/nieri/simple-java-maven-app.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/nieri/simple-java-maven-app.git
preparationGoals=clean verify
scm.password=Fla$\#912
project.dev.com.mycompany.app\:my-app=1.25-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.mycompany.app\:my-app.tag=HEAD
project.rel.com.mycompany.app\:my-app=1.24
